/* ############## 
    
    Index

 ############## */
body{
    padding-top: 0px;
}

.welcome{
    background-color: #5cb85c;
    width: 100% !important;
    min-height: 300px;
    vertical-align: central;

    h1{
        color: whitesmoke;

        strong{
            color: black;
        }
    }    
}

.btn-blog{
    padding: 30px;
}

#subscribearea {
    margin-top:-30px;
}
#subscribeareabox {
    background:#fff;-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    box-shadow:         0px 0px 30px 0px rgba(0, 0, 0, 0.75);-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#subscribeareaboxinside {
    padding:30px;
}
#subscribearea .title {
    color:#a6aaa9;font-family:'Yanone Kaffeesatz', Arial;font-size:22px;
}

#read-blog-section{
    margin-top: 150px;
}

.real-test{
    float:right;
    margin-right: 99999px;
    overflow: hidden;
}

.input-group {
    margin: 20px auto;
    width: 100%;
}
input.btn.btn-lg {
    width: 60%;
    height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-color: #2aabd2;
    border-right-style: none;
}
button.btn {
    width: 39%;
    height: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.promise {
    color: #999;
}

.input-email{
    
}

/*
 * Footer
 */

.blog-footer {
    margin-top: 70px;
  padding: 40px 0;
  color: #999;
  text-align: center;
   background-color: #4D4D4D;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
